# TournamentTracker

Redoing an old idea and project, discgolf tournament tracker, which was my first solo React project at Buutti trainee academy started early 2022. It was quick (about 1 week) skill benchmark project before group project.

Planning phase.

## Installation

## Usage

## Roadmap
